# ANTHROPIC_API_KEY=ANTHROPIC_API_KEY
OPENAI_API_KEY=OPENAI_API_KEY

GOOGLE_APPLICATION_CREDENTIALS=.google_application_credentials.json
GOOGLE_BIGQUERY_URI=bigquery://GCP_PROJECT_ID/BIGQUERY_DATASET_ID
LOCAL_STORAGE_PATH=/tmp/sandbox
GCS_BUCKET_NAME=GCS_BUCKET_NAME
GCS_BUCKET_URL=https://storage.googleapis.com/GCS_BUCKET_NAME

PINECONE_API_KEY=PINECONE_API_KEY
NAME_SEARCH_INDEX=name_search_index
SCISCICORPUS_INDEX=sciscicorpus_index
SCISCICORPUS_NAMESPACE=sciscicorpus_namespace