ANTHROPIC_API_KEY=your-anthropic-api-key
OPENAI_API_KEY=your-openai-api-key

GOOGLE_APPLICATION_CREDENTIALS=.google_application_credentials.json
GOOGLE_BIGQUERY_URI=bigquery://your-gcp-project-id/your-bigquery-dataset-id
LOCAL_STORAGE_PATH=/tmp/sandbox
GCS_BUCKET_NAME=your-gcs-bucket-name
GCS_BUCKET_URL=https://storage.googleapis.com/your-gcs-bucket-name

PINECONE_API_KEY=your-pinecone-api-key
NAME_SEARCH_INDEX=sciscinet-entity
SCISCICORPUS_INDEX=scisci-papers-index
SCISCICORPUS_NAMESPACE=default-namespace

# LangSmith Chat History Storage
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your-langsmith-api-key
LANGCHAIN_PROJECT=sciscigpt
